<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="stylesheet" href="/assets/css/main.css" />
    <title>Home</title>
  </head>

  <body>
    <header class="nav-bar">
      <div class="navbar-container">
        <div class="navbar-brand">
          <a href="#" class="brand-title">
            <i class="fa-sharp fa-solid fa-store"></i>
            <h5>NFT Marketplace</h5>
          </a>

          <button
            id="navbar-toogle"
            data-toogle="navbar"
            aria-expanded="false"
            class="navbar-toogle"
          >
            <div></div>
            <div></div>
            <div></div>
          </button>
        </div>

        <nav id="navbar" visible="false" class="navbar-body">
          <ul class="navbar-list">
            <li class="navbar-item"><a href="./assets/pages/marketplace.html">Marketplace</a></li>
            <li class="navbar-item"><a href="./assets/pages/rankings.html">Rankings</a></li>
            <li class="navbar-item"><a href="./assets/pages/connect-wallet.html">Connect a wallet</a></li>
          </ul>

          <div class="cta">
            <a href="./assets/pages/create-account.html" class="btn btn-md fill">
              <i class="fa-regular fa-user"></i>
              Sign Up
            </a>
          </div>
        </nav>
      </div>
    </header>

    <section class="section-hero">
      <div class="title-hero">
        <h1>Discover digital Art & Collect NFTs</h1>
        <p>
          NFT marketplace UI created with Anima for Figma. Collect, buy and sell
          art from more than 20k NFT artists.
        </p>
      </div>

      <div class="card-hero">
        <img
          src="./assets/img/hero-section/main-image.webp"
          alt="main-hero-image"
        />
        <div class="card-hero-info">
          <h4>Space Walking</h4>
          <div class="user">
            <figure class="avatar avatar-sm">
              <img
                src="./assets/img/components/avatars/avatar-13.webp"
                alt="avatar"
              />
            </figure>
            <span>Animakid</span>
          </div>
        </div>
      </div>

      <div class="footer-hero">
        <div class="cta">
          <button class="btn btn-md fill">
            <i class="fa-solid fa-rocket"></i>
            Get Started
          </button>
        </div>
        <div class="trending">
          <div class="item">
            <h4>240k+</h4>
            <span>Total Sale</span>
          </div>
          <div class="item">
            <h4>100k+</h4>
            <span>Auctions</span>
          </div>
          <div class="item">
            <h4>240k+</h4>
            <span>Artists</span>
          </div>
        </div>
      </div>
    </section>

    <section class="collection-section">
      <div class="collection-title">
        <h3>Trending Collection</h3>
        <p>Checkout our weekly updated trending collection.</p>
      </div>

      <div class="collection-cards-container">
        <div class="collection-card">
          <img
            src="./assets/img/components/trending-collection/dog.webp"
            alt="dog-image"
          />

          <div class="card-options">
            <div class="item">
              <img
                src="./assets/img/components/trending-collection/cat.webp"
                alt="cat-image"
              />
            </div>
            <div class="item">
              <img
                src="./assets/img/components/trending-collection/bear.webp"
                alt="bear-image"
              />
            </div>
            <div class="item more">
              <h5>1025+</h5>
            </div>
          </div>

          <div class="card-info">
            <h4>DSGN Animals</h4>
            <div class="user">
              <figure class="avatar avatar-sm">
                <img
                  src="./assets/img/components/avatars/avatar-6.webp"
                  alt="avatar"
                />
              </figure>
              <span>MrFox</span>
            </div>
          </div>
        </div>

        <div class="collection-card">
          <img
            src="./assets/img/components/trending-collection/big-fungus.webp"
            alt="big-fungus-image"
          />

          <div class="card-options">
            <div class="item">
              <img
                src="./assets/img/components/trending-collection/small-fungus.webp"
                alt="small-fungus-image"
              />
            </div>
            <div class="item">
              <img
                src="./assets/img/components/trending-collection/small-fungus.webp"
                alt="small-fungus-image"
              />
            </div>
            <div class="item more">
              <h5>1025+</h5>
            </div>
          </div>

          <div class="card-info">
            <h4>Magic Mushrooms</h4>
            <div class="user">
              <figure class="avatar avatar-sm">
                <img
                  src="./assets/img/components/avatars/avatar-7.webp"
                  alt="avatar"
                />
              </figure>
              <span>Shroomie</span>
            </div>
          </div>
        </div>

        <div class="collection-card">
          <img
            src="./assets/img/components/trending-collection/full-robot-1.webp"
            alt="robot-image"
          />

          <div class="card-options">
            <div class="item">
              <img
                src="./assets/img/components/trending-collection/full-robot-2.webp"
                alt="robot-image"
              />
            </div>
            <div class="item">
              <img
                src="./assets/img/components/trending-collection/full-robot-3.webp"
                alt="robot-image"
              />
            </div>
            <div class="item more">
              <h5>1025+</h5>
            </div>
          </div>

          <div class="card-info">
            <h4>Disco Machines</h4>
            <div class="user">
              <figure class="avatar avatar-sm">
                <img
                  src="./assets/img/components/avatars/avatar-11.webp"
                  alt="avatar"
                />
              </figure>
              <span>BeKind2Robots</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="top-artists-section">
      <div class="artist-title">
        <h4>Top Creators</h4>
        <p>Checkout Top Rated Creators on the NFT Marketplace</p>
      </div>
      <div class="artist-list">
        <div class="artist-card">
          <div class="card-container">
            <div class="badge">
              <span>1</span>
            </div>
            <figure class="avatar avatar-md avatar-lg-lg">
              <img
                src="./assets/img/components/avatars/avatar-1.webp"
                alt="avatar"
              />
            </figure>
            <div class="card-info">
              <h5>Keepitreal</h5>
              <div class="sales">
                <span>Total Sales:</span>
                <span>34.53 ETH</span>
              </div>
            </div>
          </div>
        </div>

        <div class="artist-card">
          <div class="card-container">
            <div class="badge">
              <span>2</span>
            </div>
            <figure class="avatar avatar-md avatar-lg-lg">
              <img
                src="./assets/img/components/avatars/avatar-2.webp"
                alt="avatar"
              />
            </figure>
            <div class="card-info">
              <h5>DigiLab</h5>
              <div class="sales">
                <span>Total Sales:</span>
                <span>34.53 ETH</span>
              </div>
            </div>
          </div>
        </div>

        <div class="artist-card">
          <div class="card-container">
            <div class="badge">
              <span>3</span>
            </div>
            <figure class="avatar avatar-md avatar-lg-lg">
              <img
                src="./assets/img/components/avatars/avatar-3.webp"
                alt="avatar"
              />
            </figure>
            <div class="card-info">
              <h5>GravityOne</h5>
              <div class="sales">
                <span>Total Sales:</span>
                <span>34.53 ETH</span>
              </div>
            </div>
          </div>
        </div>

        <div class="artist-card">
          <div class="card-container">
            <div class="badge">
              <span>4</span>
            </div>
            <figure class="avatar avatar-md avatar-lg-lg">
              <img
                src="./assets/img/components/avatars/avatar-4.webp"
                alt="avatar"
              />
            </figure>
            <div class="card-info">
              <h5>Juanie</h5>
              <div class="sales">
                <span>Total Sales:</span>
                <span>34.53 ETH</span>
              </div>
            </div>
          </div>
        </div>

        <div class="artist-card">
          <div class="card-container">
            <div class="badge">
              <span>5</span>
            </div>
            <figure class="avatar avatar-md avatar-lg-lg">
              <img
                src="./assets/img/components/avatars/avatar-5.webp"
                alt="avatar"
              />
            </figure>
            <div class="card-info">
              <h5>BlueWhale</h5>
              <div class="sales">
                <span>Total Sales:</span>
                <span>34.53 ETH</span>
              </div>
            </div>
          </div>
        </div>

        <div class="artist-card">
          <div class="card-container">
            <div class="badge">
              <span>6</span>
            </div>
            <figure class="avatar avatar-md avatar-lg-lg">
              <img
                src="./assets/img/components/avatars/avatar-6.webp"
                alt="avatar"
              />
            </figure>
            <div class="card-info">
              <h5>Mr Fox</h5>
              <div class="sales">
                <span>Total Sales:</span>
                <span>34.53 ETH</span>
              </div>
            </div>
          </div>
        </div>

        <div class="artist-card">
          <div class="card-container">
            <div class="badge">
              <span>7</span>
            </div>
            <figure class="avatar avatar-md avatar-lg-lg">
              <img
                src="./assets/img/components/avatars/avatar-7.webp"
                alt="avatar"
              />
            </figure>
            <div class="card-info">
              <h5>Shroomie</h5>
              <div class="sales">
                <span>Total Sales:</span>
                <span>34.53 ETH</span>
              </div>
            </div>
          </div>
        </div>

        <div class="artist-card">
          <div class="card-container">
            <div class="badge">
              <span>8</span>
            </div>
            <figure class="avatar avatar-md avatar-lg-lg">
              <img
                src="./assets/img/components/avatars/avatar-8.webp"
                alt="avatar"
              />
            </figure>
            <div class="card-info">
              <h5>Robotica</h5>
              <div class="sales">
                <span>Total Sales:</span>
                <span>34.53 ETH</span>
              </div>
            </div>
          </div>
        </div>

        <div class="artist-card">
          <div class="card-container">
            <div class="badge">
              <span>9</span>
            </div>
            <figure class="avatar avatar-md avatar-lg-lg">
              <img
                src="./assets/img/components/avatars/avatar-9.webp"
                alt="avatar"
              />
            </figure>
            <div class="card-info">
              <h5>RustyRobot</h5>
              <div class="sales">
                <span>Total Sales:</span>
                <span>34.53 ETH</span>
              </div>
            </div>
          </div>
        </div>

        <div class="artist-card">
          <div class="card-container">
            <div class="badge">
              <span>10</span>
            </div>
            <figure class="avatar avatar-md avatar-lg-lg">
              <img
                src="./assets/img/components/avatars/avatar-10.webp"
                alt="avatar"
              />
            </figure>
            <div class="card-info">
              <h5>Animakid</h5>
              <div class="sales">
                <span>Total Sales:</span>
                <span>34.53 ETH</span>
              </div>
            </div>
          </div>
        </div>

        <div class="artist-card">
          <div class="card-container">
            <div class="badge">
              <span>11</span>
            </div>
            <figure class="avatar avatar-md avatar-lg-lg">
              <img
                src="./assets/img/components/avatars/avatar-11.webp"
                alt="avatar"
              />
            </figure>
            <div class="card-info">
              <h5>Dotgu</h5>
              <div class="sales">
                <span>Total Sales:</span>
                <span>34.53 ETH</span>
              </div>
            </div>
          </div>
        </div>

        <div class="artist-card">
          <div class="card-container">
            <div class="badge">
              <span>12</span>
            </div>
            <figure class="avatar avatar-md avatar-lg-lg">
              <img
                src="./assets/img/components/avatars/avatar-12.webp"
                alt="avatar"
              />
            </figure>
            <div class="card-info">
              <h5>Ghiblier</h5>
              <div class="sales">
                <span>Total Sales:</span>
                <span>34.53 ETH</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="artist-cta">
        <button class="btn btn-md">
          <i class="fa-solid fa-rocket"></i>
          View Rankings
        </button>
      </div>
    </section>

    <section class="category-section">
      <h3>Browse Categories</h3>

      <div class="categories-container">
        <div class="category-card">
          <div class="category-picture">
            <i class="fa-solid fa-paintbrush"></i>
            <img
              src="./assets/img/components/category-icons/image-8.webp"
              alt="category-image"
              class="image"
            />
          </div>
          <div class="category-info">
            <h5>Art</h5>
          </div>
        </div>

        <div class="category-card">
          <div class="category-picture">
            <i class="fa-solid fa-tags"></i>
            <img
              src="./assets/img/components/category-icons/image-5.webp"
              alt="category-image"
              class="image"
            />
          </div>
          <div class="category-info">
            <h5>Collectibles</h5>
          </div>
        </div>

        <div class="category-card">
          <div class="category-picture">
            <i class="fa-solid fa-music"></i>
            <img
              src="./assets/img/components/category-icons/image-6.webp"
              alt="category-image"
              class="image"
            />
          </div>
          <div class="category-info">
            <h5>Music</h5>
          </div>
        </div>

        <div class="category-card">
          <div class="category-picture">
            <i class="fa-solid fa-camera"></i>
            <img
              src="./assets/img/components/category-icons/image-2.webp"
              alt="category-image"
              class="image"
            />
          </div>
          <div class="category-info">
            <h5>Photography</h5>
          </div>
        </div>

        <div class="category-card">
          <div class="category-picture">
            <i class="fa-solid fa-video"></i>
            <img
              src="./assets/img/components/category-icons/image-3.webp"
              alt="category-image"
              class="image"
            />
          </div>
          <div class="category-info">
            <h5>Video</h5>
          </div>
        </div>

        <div class="category-card">
          <div class="category-picture">
            <i class="fa-solid fa-pencil"></i>
            <img
              src="./assets/img/components/category-icons/image-4.webp"
              alt="category-image"
              class="image"
            />
          </div>
          <div class="category-info">
            <h5>Utility</h5>
          </div>
        </div>

        <div class="category-card">
          <div class="category-picture">
            <i class="fa-solid fa-basketball"></i>
            <img
              src="./assets/img/components/category-icons/image-6.webp"
              alt="category-image"
              class="image"
            />
          </div>
          <div class="category-info">
            <h5>Sport</h5>
          </div>
        </div>

        <div class="category-card">
          <div class="category-picture">
            <i class="fa-solid fa-earth-america"></i>
            <img
              src="./assets/img/components/category-icons/image-7.webp"
              alt="category-image"
              class="image"
            />
          </div>
          <div class="category-info">
            <h5>Vitual Worlds</h5>
          </div>
        </div>
      </div>
    </section>

    <section class="nfts-section">
      <div class="nft-title">
        <h4>Discover More NFTs</h4>
        <p>Explore new trending NFTs</p>
      </div>
      <div class="nft-list">
        <div class="nft-card">
          <picture class="nft-image">
            <img
              src="./assets/img/components/nft-card/rocket.webp"
              alt="rocket"
            />
          </picture>
          <div class="nft-info">
            <h5>Distant Galaxy</h5>
            <div class="artist">
              <figure class="avatar avatar-sm">
                <img
                  src="./assets/img/components/avatars/avatar-16.webp"
                  alt="avatar"
                />
              </figure>
              <span>MoonDancer</span>
            </div>
            <div class="more">
              <div class="price">
                <span class="caption t">Price</span>
                <span class="caption">1.63 ETH</span>
              </div>
              <div class="bid">
                <span class="caption t">Highest Bid</span>
                <span class="caption">0.33 wETH</span>
              </div>
            </div>
          </div>
        </div>

        <div class="nft-card">
          <picture class="nft-image">
            <img src="./assets/img/components/nft-card/child.webp" alt="child" />
          </picture>
          <div class="nft-info">
            <h5>Life On Edena</h5>
            <div class="artist">
              <figure class="avatar avatar-sm">
                <img
                  src="./assets/img/components/avatars/avatar-10.webp"
                  alt="avatar"
                />
              </figure>
              <span>NebulaKid</span>
            </div>
            <div class="more">
              <div class="price">
                <span class="caption t">Price</span>
                <span class="caption">1.63 ETH</span>
              </div>
              <div class="bid">
                <span class="caption t">Highest Bid</span>
                <span class="caption">0.33 wETH</span>
              </div>
            </div>
          </div>
        </div>

        <div class="nft-card">
          <picture class="nft-image">
            <img
              src="./assets/img/components/nft-card/astronaut.webp"
              alt="child"
            />
          </picture>
          <div class="nft-info">
            <h5>AstroFiction</h5>
            <div class="artist">
              <figure class="avatar avatar-sm">
                <img
                  src="./assets/img/components/avatars/avatar-15.webp"
                  alt="avatar"
                />
              </figure>
              <span>Spaceone</span>
            </div>
            <div class="more">
              <div class="price">
                <span class="caption t">Price</span>
                <span class="caption">1.63 ETH</span>
              </div>
              <div class="bid">
                <span class="caption t">Highest Bid</span>
                <span class="caption">0.33 wETH</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="nft-cta">
        <button class="btn btn-md">
          <i class="fa-solid fa-eye"></i>
          See All
        </button>
      </div>
    </section>

    <section class="highlight-section">
      <div class="avatar-container">
        <div class="avatar">
          <figure class="avatar-sm">
            <img
              src="/assets/img/components/avatars/avatar-5.webp"
              alt="avatar"
            />
          </figure>
          <span>Shroomie</span>
        </div>
      </div>

      <div class="title-container">
        <h3 class="title">Magic Mashrooms</h3>
      </div>

      <div class="timer-container">
        <span class="caption">Auction ends in:</span>
        <div class="timer">
          <div class="hours">
            <div class="number">
              <h3>59</h3>
              <h4>:</h4>
            </div>
            <div class="title">
              <span class="caption">Hours</span>
            </div>
          </div>
          <div class="minutes">
            <div class="number">
              <h3>59</h3>
              <h4>:</h4>
            </div>
            <div class="title">
              <span class="caption">Minutes</span>
            </div>
          </div>
          <div class="seconds">
            <div class="number">
              <h3>59</h3>
            </div>
            <div class="title">
              <span class="caption">Seconds</span>
            </div>
          </div>
        </div>
      </div>

      <div class="cta">
        <button class="btn btn-md fill-white">
          <i class="fa-solid fa-eye"></i>
          See NFT
        </button>
      </div>
    </section>

    <section class="how-works-section">
      <h3>How It Works</h3>
      <span>Find Out How To Get Started</span>

      <div class="info-cards-container">
        <div class="info-card">
          <picture>
            <img
              src="./assets/img/components/card-icons/setup.svg"
              alt="icon"
            />
          </picture>
          <div class="card-text">
            <h5>Setup Your Wallet</h5>
            <p>
              Set up your wallet of choice. Connect it to the NFT market by
              clicking the wallet icon in the top right corner.
            </p>
          </div>
        </div>

        <div class="info-card">
          <picture>
            <img
              src="./assets/img/components/card-icons/collection.svg"
              alt="icon"
            />
          </picture>
          <div class="card-text">
            <h5>Create Collection</h5>
            <p>
              Upload your work and setup your collection. Add a description,
              social links and floor price.
            </p>
          </div>
        </div>

        <div class="info-card">
          <picture>
            <img
              src="./assets/img/components/card-icons/earning.svg"
              alt="icon"
            />
          </picture>
          <div class="card-text">
            <h5>Start Earning</h5>
            <p>
              Choose between auctions and fixed-price listings. Start earning by
              selling your NFTs or trading others.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="subscribe-section">
      <div class="section-container">
        <picture id="subscribe-image" class="subscribe-image"> </picture>

        <div class="subscribe-info">
          <h3>Join our weekly digest</h3>
          <p>Get exclusive promotions & updates straight to your inbox.</p>
        </div>

        <div class="subscribe-form">
          <div class="input-container">
            <input
              type="text"
              id="text"
              name="text" autocomplete="disabled"
              placeholder="Enter your email here"
            />
          </div>
          <button class="btn btn-sm fill">
            <i class="fa-solid fa-envelope"></i>
            Subscribe
          </button>
        </div>
      </div>
    </section>

    <footer class="footer-section">
      <div class="footer-nft">
        <a href="#" class="title">
          <i class="fa-sharp fa-solid fa-store"></i>
          <h5>NFT Marketplace</h5>
        </a>
        <div class="info">
          <p>NFT marketplace UI created with Anima for Figma.</p>
          <div class="comunity">
            <span>Join our community</span>
            <div class="social-media">
              <a href="#"><i class="fa-brands fa-discord"></i></a>
              <a href="#"><i class="fa-brands fa-youtube"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-explore">
        <h5>Explore</h5>

        <a href="./assets/pages/marketplace.html">Marketplace</a>
        <a href="./assets/pages/rankings.html">Rankings</a>
        <a href="./assets/pages/connect-wallet.html">Connect a wallet</a>
      </div>
      <div class="footer-join">
        <h5>Join Our Weekly Digest</h5>
        <p>Get exclusive promotions & updates straight to your inbox.</p>
        <div class="join-form">
          <div class="input-container">
            <input
              type="text"
              id="text"
              name="text"
              placeholder="Enter your email here"
            />
          </div>
          <button class="btn btn-sm fill">
            <i class="fa-solid fa-envelope"></i>
            Subscribe
          </button>
        </div>
      </div>
      <div class="footer-copyright">
        <hr />
        <span class="caption">Ⓒ NFT Market. Use this template freely.</span>
      </div>
    </footer>

    <script src="/assets/js/index.js" defer></script>
    <script src="/assets/js/navbar.js" defer></script>
  </body>
</html>
